{
    "name": "internet",
    "version": "1.0.1",
    "description": "",
    "main": "",
    "scripts": {
        "start": "npm run build -- --watch",
        "build": "md-to-pdf --css \"h3, h4 {color: #ac0303;}\" --pdf-options \"{\\\"format\\\":\\\"A4\\\",\\\"margin\\\":\\\"20mm\\\",\\\"printBackground\\\":true}\" --highlight-style github $DIR/README.md"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/humble-barnacle001/JU_BCSE_Internet_Technologies.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/humble-barnacle001/JU_BCSE_Internet_Technologies/issues"
    },
    "homepage": "https://github.com/humble-barnacle001/JU_BCSE_Internet_Technologies#readme",
    "dependencies": {
        "md-to-pdf": "^5.0.2"
    }
}
